{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Babel",
		"Babel Snippets",
		"BootstrapAutocomplete",
		"Browser Refresh",
		"Browser Sync",
		"Clickable URLs",
		"CoolFormat",
		"Emmet",
		"gruvbox",
		"Gruvbox Dark",
		"Guna",
		"iconfont snippets",
		"JavaScript Console",
		"JsFormat",
		"JSONComma",
		"jsonnet syntax",
		"Material Theme",
		"Object Pascal",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Quokka",
		"React Native Autocomplete",
		"React Templates",
		"ReactJS",
		"SCSS Snippets",
		"sublack",
		"sublimelint",
		"SublimeLinter-contrib-sublime-syntax",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Theme - Flatland",
		"Theme - Monokai Pro",
	],
}
